


.staff{
    width:100%;
  display: block;
  margin: 0 auto;
}
.staff_title{
    text-align: center;
}
.staff_ul{
    margin: 0 auto;
    display: block;

    list-style: none;
}
.staff_p{
    display: inline;
  position: absolute;
  top: auto;
  right: auto;
    margin-bottom: 1rem;
    font-size: 30px;
    position: center;
    text-decoration: none;
  
}

.staff_title{
    margin: 1rem;
    font-size: 30px;
}

.img{
    margin: 1rem;
    border-radius: 1em;
}
.li{
    width: 90%;
    margin: 0 auto;
    display: block;
      
    margin-bottom: 1rem;
    transition: all 0.2s ease 0s;
    background-color: var(--color);
    color: var(--background-color);
    box-shadow: 0px  0px 8px var(--shadow);
    border-radius: 1rem;
    padding:1rem ;


}
/*logo change*/
.about_logo_img{
    margin: 0 auto;
    display: block;
    width: 50%;
    background-color: white;
}
.about_img{
    display: inline-block;
    vertical-align: middle;
}
.about_img_p{
    margin-left: 1rem;
    display: inline-block;
    color: black;
}

