<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" type="image/x-icon" href="lod.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-GalaxyOS</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="important.css">

</head>
<body>
    <header class="header">
        <ul class="header_ul">
            <li class="header_li"><a class="a" href="index.html">Home</a></li>
            <li class="header_li"><a class="a"href="about.html">About</a></li>

        </ul>
        <div class="dropdown">
            <button class="dropbtn">Links</button>
            <div class="dropdown-content">
            <a href="https://scratch.mit.edu/studios/30966707">Offical Studio</a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a>
            <a href="https://galaxyos-2.galaxyos.repl.co/">Terminal Version</a>
            
            </div>
          </div>
          <button id="toggle">Toggle Theme</button>

    </header>


    <div class="about" style="margin-top: 8rem;">
        <h1 class="about_title" style="text-align: center; ">About</h1>
        
        <div class="staff">
            <p class="staff_members"><h2 class="staff_title">Our Team</h2>
               <ul class="staff_ul">
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/80809935_60x60.png" alt="" class="img"><p class="staff_p">PyraEthan12 Owner/Founder</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/83309087_60x60.png" alt="" class="img"><p class="staff_p">HGT_123</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/82112741_60x60.png" alt="" class="img"><p class="staff_p">stuffytheslob8</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/97423785_60x60.png" alt="" class="img"><p class="staff_p">-Twirlblast-</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/90617850_60x60.png" alt="" class="img"><p class="staff_p">Tech-Wire</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/63060120_60x60.png" alt="" class="img"><p class="staff_p">AIGamesDeveloper</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/88895125_60x60.png" alt="" class="img"><p class="staff_p">coderwe2</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/49964144_60x60.png" alt="" class="img"><p class="staff_p">BennyBilly</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/67839500_60x60.png" alt="" class="img"><p class="staff_p">2020boomstudios</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/80691793_60x60.png" alt="" class="img"><p class="staff_p">PSstarindia776</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/73557689_60x60.png" alt="" class="img"><p class="staff_p">scratch___user12345</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/59848668_60x60.png" alt="" class="img"><p class="staff_p">Georgia745ST</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/79554288_60x60.png" alt="" class="img"><p class="staff_p">gamemaker_02</p></li>
               <li class="li"><img src="https://cdn2.scratch.mit.edu/get_image/user/12045788_60x60.png" alt="" class="img"><p class="staff_p">op456(fired)</p></li>
    
    
            </ul>
            </p>
        </div>
        <div class="about_logo">
            <h2 class="about_logo_h" style="text-align: center;">Our History</h2>
            <h3 style="text-align: center;">Our Logo</h3>

            <div class="about_logo_img"><img src="https://uploads.scratch.mit.edu/get_image/gallery/30963328_170x100.png" width="20%" alt="" class="about_img"><p class="about_img_p">January 21,2022</p></div>
            <div class="about_logo_img"><img src="https://uploads.scratch.mit.edu/get_image/gallery/31809674_170x100.png" width="20%" alt="" class="about_img"><p class="about_img_p">January 23,2022</p></div>
            <div class="about_logo_img"><img src="https://u.cubeupload.com/HGT123/Untitled2.png" width="20%" alt="" class="about_img"><p class="about_img_p">June 24,2022</p></div>
        </div>
    
    </div>
    <section class="footer">
        <div class="ul1">
            <p class="ul1_p">Links</p>
        <ul class="footer_ul">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1"><li>Forum</li></a>
            <a href="https://galaxyos.repl.co/"><li>Python Website</li></a>
            <a href="https://scratch.mit.edu/studios/30966707"><li>Offical Studio</li></a>
        </ul>
        </div>
    
        <div class="ul1">
            <p class="ul1_p">Resources</p>
        <ul class="footer_ul">
            <a href="repl.html"><li>Repl Team</li></a>
            <a href="bod.html"><li>BoD</li></a>
            <a href="git.html"><li>Github Team</li></a>
            <a href="part.html"><li>Partners</li></a>
            <a href=""><li></li></a>
        </ul>
        </div>
        <div class="ul1">
            <p class="ul1_p">More Links</p>
        <ul class="footer_ul">
            <a href="join.html"><li>Applications</li></a>
            <a href="up.html"><li>Upcoming Apps</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="https://github.com/Coderwe1/GalaxyOS"><li>Github</li></a>
            <a href="https://replit.com/team/GalaxyOS"><li>Repl</li></a>
        </ul>
    
        </div>
            <p class="footer_copy" style="text-align: center;">&copy; a Copyright by GalaxyOS&trade;</p>
    
          
    </section>
  
<script src="script.js"></script>
</body>
</html>