<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="lod.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="important.css">

</head>
<body>

<header class="header">
        <ul class="header_ul">
            <li class="header_li"><a class="a" href="index.html">Home</a></li>
            <li class="header_li"><a class="a"href="about.html">About</a></li>

        </ul>
        <div class="dropdown">
            <button class="dropbtn">Links</button>
            <div class="dropdown-content">
            <a href="https://scratch.mit.edu/studios/30966707">Offical Studio</a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a>
            <a href="https://galaxyos-2.galaxyos.repl.co/">Terminal Version</a>
            
            </div>
          </div>
          <button id="toggle">Toggle Theme</button>

    </header>
 



<div class="top">
    <img class="top_image" src="https://u.cubeupload.com/HGT123/Untitled2.png" width="30%" alt="">
    <h1 class="title">GalaxyOS</h1>
    <h3 class="desc_title">Welcome to GalaxyOS the future in Scratch. We plan on expanding our business and maybe collab with other OS but we will see how that goes.</h3>
    <a href="join.html" class="top_a"><button class="top_button">Applications</button></a>
    <div class="custom-shape-divider-top-1656186077">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
   
</div>
   




<section class="section">
        <h2 class="section_title">Upcoming Apps!</h2>
        <a href="up.html" class="section_link"><button class="section_btn"><p>Explore</p></button></a>
  <div class="custom-shape-divider-top-1656188227">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
        <div class="custom-shape-divider-bottom-1656181218">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
 <div class="grid">
        <form action="https://formsubmit.co/4b002aeafe3a979c51507c2fc7f5d566" method="POST">
             <input type="hidden" name="home" value="https://web-html.galaxyos.repl.co/">

            <h2 class="form_title">Contact US</h2>
            <label for="fname">Name</label>
            <input type="text" id="fname" name="Name" required>
    
            <label for="lname">Email</label>
            <input type="email" id="lname" name="Email" required>
    
            <label for="desc">Tag</label>
            <select id="desc" name="Description">
                <option class="option" value="Bug/Issue">Bug/Issue</option>
                <option class="option" value="Idea">Idea</option>
            </select>
    
            <label for="subject">Message</label>
            <textarea id="Message" name="subject" placeholder="" style="height:200px" required></textarea>
    
            <input type="submit" value="Submit">
        </form>
        <form action="https://formsubmit.co/4b002aeafe3a979c51507c2fc7f5d566" method="POST">
            <h2 class="form_title">Join</h2>
            <label for="0">Scratch Username:</label>
       <input type="text" name="Scratch Username" id="0" required>
            <br>
            <label for="1">Why do you want to join?:</label>
            <input type="text" name="Why do you want to join?" id="1" required>
            <br>
            <label for="2">Position:</label>
            <input type="text" name="Position" id="2" required>
            <br>
            <label for="3">Experience(1/10):</label>
            <input type="text" name="Experience(1/10)" id="3" required>
            <br>
            <label for="4">Work Examples (Optional):</label>
            <input type="text" name="Work Examples(optional)" id="4" >
            <br>
            <label for="5">Are you familiar with the forums?:</label>
            <input type="text" name="Are you familiar with the forums?" id="5" required>
            <br>
            <label for="6">Other (optional):</label>
            <input type="text" name="Other (optional)" id="6" >
    
            <button type="submit" id="submit">Send</button>
        </form>
    </div>
   
<section class="footer">
    <div class="ul1">
        <p class="ul1_p">Links</p>
    <ul class="footer_ul">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1"><li>Forum</li></a>
        <a href="https://galaxyos.repl.co/"><li>Terminal Version</li></a>
        <a href="https://scratch.mit.edu/studios/30966707"><li>Offical Studio</li></a>
    </ul>
    </div>

    <div class="ul1">
        <p class="ul1_p">Resources</p>
    <ul class="footer_ul">
        <a href="repl.html"><li>Repl Team</li></a>
        <a href="bod.html"><li>BoD</li></a>
        <a href="git.html"><li>Github Team</li></a>
        <a href="part.html"><li>Partners</li></a>
        <a href=""><li></li></a>
    </ul>
    </div>
    <div class="ul1">
        <p class="ul1_p">More Links</p>
    <ul class="footer_ul">
        <a href="join.html"><li>Applications</li></a>
        <a href="up.html"><li>Upcoming Apps</li></a>
        <a href="events.html"><li>Events</li></a>
        <a href="https://github.com/Coderwe1/GalaxyOS"><li>Github</li></a>
        <a href="https://replit.com/team/GalaxyOS"><li>Repl</li></a>
    </ul>

    </div>
        <p class="footer_copy" style="text-align: center;">&copy; a Copyright by GalaxyOS&trade;</p>

      
</section>
   

 

    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">&#11014;</button> -->
   
<script src="script.js"></script>
</body>
</html>