<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="lod.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join-GalaxyOS</title>
    <link rel="stylesheet" href="join.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="important.css">

</head>
<body>
    <header class="header">
        <ul class="header_ul">
            <li class="header_li"><a class="a" href="index.html">Home</a></li>
            <li class="header_li"><a class="a"href="about.html">About</a></li>

        </ul>
        <div class="dropdown">
            <button class="dropbtn">Links</button>
            <div class="dropdown-content">
            <a href="https://scratch.mit.edu/studios/30966707">Offical Studio</a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a>
            <a href="https://galaxyos-2.galaxyos.repl.co/">Terminal Version</a>
            
            </div>
          </div>
          <button id="toggle">Toggle Theme</button>

    </header>


         <!--applications-->

    <h2 class="article_title">Applications</h2>
<article class="article">
   
    <section class="section">
    <h2 class="section_title">Application Form<br>(Closed)
    </h2>
    <p class="section_title_desc">
Username:
<br>
Why do you want to join?:
<br>
Position:
<br>
Experience(1/10):
<br>
Work Examples (Optional):
<br>
Are you familiar with the forums?:
<br>
Other (optional):
    </p>
    </section>
<section class="section">
    <h2 class="section_title">Vacation Form</h2>
    <p class="section_title_desc" >
        When are you leaving:
        <br>
        Why are you leaving:
        <br>
        When are you coming back:
    </p>
    
</section>
<section class="section">
<h2 class="section_title">Leaving Form</h2>
    <p class="section_title_desc">
        When are you leaving:
        <br>
        Why are you leaving:
    </p>
</section>
<section class="section">
    <h2 class="section_title">Re-Activation Form</h2>
        <p class="section_title_desc">
            Why were you gone:
            <br>
            Your account join date:
        </p>
</section>
    </article>
    
    
    <!--Q&A-->

    <h1 style="text-align: center; margin-top:2rem;">Q&A</h1>
    <section class="how">
        <h2 class="how_title">How to join?</h2>
        <p class="how_desc">If Application Form is open, copy the Application Form, fill it and send it to our <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a></p>
    </section>
    <section class="how">
        <h2 class="how_title">How to take a break?</h2>
        <p class="how_desc">Copy the Vacation Form, fill it and send it to our <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a></p>
    </section>
    <section class="how">
        <h2 class="how_title">How to leave?</h2>
        <p class="how_desc">Copy the Leaving Form, fill it and send it to our <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a></p>
    </section>
    <section class="how">
        <h2 class="how_title">How to rejoin?</h2>
        <p class="how_desc">If Re-Activation Form is open, copy the Re-Activation Form, fill it and send it to our <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a></p>
    </section>
    <section class="how" style="margin-bottom: 3rem;">
        <h2 class="how_title">Why where you fired?</h2>
        <p class="how_desc">If you are <b>unactive</b> or arent helping the team without informing the team via. vacation form.</p>
    </section>
     <!--jobs-->
    <div class="jobs">
        <h2 class="jobs_title">Jobs</h2>
        <ul class="jobs_ul">
            <li>Coder</li>
            <li>Designer</li>
            <li>SFX</li>
            <li>Advertiser</li>
            <li>Aspects</li>
            <li>Website developer</li>
            <li>Account Owner</li>
            


            
        </ul>
    </div>
   
    <section class="footer">
        <div class="ul1">
            <p class="ul1_p">Links</p>
        <ul class="footer_ul">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1"><li>Forum</li></a>
            <a href="https://galaxyos.repl.co/"><li>Python Website</li></a>
            <a href="https://scratch.mit.edu/studios/30966707"><li>Offical Studio</li></a>
        </ul>
        </div>
    
        <div class="ul1">
            <p class="ul1_p">Resources</p>
        <ul class="footer_ul">
            <a href="repl.html"><li>Repl Team</li></a>
            <a href="bod.html"><li>BoD</li></a>
            <a href="git.html"><li>Github Team</li></a>
            <a href="part.html"><li>Partners</li></a>
            <a href=""><li></li></a>
        </ul>
        </div>
        <div class="ul1">
            <p class="ul1_p">More Links</p>
        <ul class="footer_ul">
            <a href="join.html"><li>Applications</li></a>
            <a href="up.html"><li>Upcoming Apps</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="https://github.com/Coderwe1/GalaxyOS"><li>Github</li></a>
            <a href="https://replit.com/team/GalaxyOS"><li>Repl</li></a>
        </ul>
    
        </div>
            <p class="footer_copy" style="text-align: center;">&copy; a Copyright by GalaxyOS&trade;</p>
    
          
    </section>
       
    
    <script src="script.js"></script>
</body>
</html>