<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="lod.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners-GalaxyOS</title>
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="part.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="important.css">

</head>
<body>
    <header class="header">
        <ul class="header_ul">
            <li class="header_li"><a class="a" href="index.html">Home</a></li>
            <li class="header_li"><a class="a"href="about.html">About</a></li>

        </ul>
        <div class="dropdown">
            <button class="dropbtn">Links</button>
            <div class="dropdown-content">
            <a href="https://scratch.mit.edu/studios/30966707">Offical Studio</a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a>
            <a href="https://galaxyos-2.galaxyos.repl.co/">Terminal Version</a>
            
            </div>
          </div>
          <button id="toggle">Toggle Theme</button>

    </header>


    <div class="article">
        <img src="https://cdn3.iconfinder.com/data/icons/say-no-to-war-2/32/handshake-congratulations-congrats-collaboration-partnership-meeting-256.png" width="20%" class="art_img art_img1" alt="">
        <h2 class="art_title">Our Partners</h2>

        <img class="art_img art_imgs" src="http://u.cubeupload.com/HGT123/Untitled.png" width="30%" alt="">
        <h4 class="art_desc">Hydro OS</h4>
        <h5 class="owner">Owner~<i>HGT_123</i></h5>
        <img class="art_img art_imgs" src="https://u.cubeupload.com/RealSonicplus/canvasos.png" width="30%" alt="">
        <h4 class="art_desc">Canvas OS</h4>
        <h5 class="owner">Owner~<i>Tech-Wire</i></h5>
        
    </div>


    <section class="footer">
        <div class="ul1">
            <p class="ul1_p">Links</p>
        <ul class="footer_ul">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1"><li>Forum</li></a>
            <a href="https://galaxyos.repl.co/"><li>Python Website</li></a>
            <a href="https://scratch.mit.edu/studios/30966707"><li>Offical Studio</li></a>
        </ul>
        </div>
    
        <div class="ul1">
            <p class="ul1_p">Resources</p>
        <ul class="footer_ul">
            <a href="repl.html"><li>Repl Team</li></a>
            <a href="bod.html"><li>BoD</li></a>
            <a href="git.html"><li>Github Team</li></a>
            <a href="part.html"><li>Partners</li></a>
            <a href=""><li></li></a>
        </ul>
        </div>
        <div class="ul1">
            <p class="ul1_p">More Links</p>
        <ul class="footer_ul">
            <a href="join.html"><li>Applications</li></a>
            <a href="up.html"><li>Upcoming Apps</li></a>
            <a href="events.html"><li>Events</li></a>
            <a href="https://github.com/Coderwe1/GalaxyOS"><li>Github</li></a>
            <a href="https://replit.com/team/GalaxyOS"><li>Repl</li></a>
        </ul>
    
        </div>
            <p class="footer_copy" style="text-align: center;">&copy; a Copyright by GalaxyOS&trade;</p>
    
          
    </section>
  

    <script src="script.js"></script>
</body>
</html>