
/*fixed button bottom right*/
  /* #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
  
    border: none;
    outline: none;
    background-color: rgb(94, 91, 91);
    color: white;
    cursor: pointer;
    padding: 1rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;

  }
  
  #myBtn:hover {
    background-color: #555;
  } */



/*article1*/

.top_button{
  display: block;
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--d);
  border: none;
  border-radius: 0.3rem;
  color: var(--color);
  margin-top: 2%;
}
.top_a{
  text-decoration: none;
}
.top{
  margin-bottom: 8.4rem;
  margin-top: 12rem;
}
.title, .desc_title{
  text-align: center;
}
.desc_title{
  margin-left: 1rem;
  margin-right: 1rem;
}
.top_image{
  display: block;
  margin: 0 auto;
  background-color: white;
  border-radius: 1rem;

}
/*upcoming*/

.section{
  background-color: var(--da);
  height: 25rem;
  padding: 8rem;
  text-align: center;
  color: var(--color);
  transition: all 0.2s ease 0s;
  position: relative;

}

.section_btn{
  display: block;
  padding: 0.5rem;
  margin: 0 auto;
  border: none;
  border-radius: 0.2rem;
  margin-top: 1.3rem;
  background-color: var(--d);
}
.section_btn p{
  color: var(--color);
  transition: all 0.2s ease 0s;
}
.section_link{
  text-decoration: none;
 

}
.custom-shape-divider-bottom-1656181218 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1656181218 svg {
  position: relative;
  display: block;
  width: calc(131% + 1.3px);
  height: 162px;
}

.custom-shape-divider-bottom-1656181218 .shape-fill {
  fill: var(--background-color);
}
/*footer*/

.custom-shape-divider-top-1656186077 {
  margin-top: 3.7rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1656186077 svg {
  position: relative;
  display: block;
  width: calc(131% + 1.3px);
  height: 162px;
}

.custom-shape-divider-top-1656186077 .shape-fill {
  fill: var(--color);
}
.custom-shape-divider-bottom-1656186232 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1656186232 svg {
  position: relative;
  display: block;
  width: calc(131% + 1.3px);
  height: 162px;
}

.custom-shape-divider-bottom-1656186232 .shape-fill {
  fill: var(--da);
}

.custom-shape-divider-top-1656188227 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1656188227 svg {
    position: relative;
    display: block;
    width: calc(175% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1656188227 .shape-fill {
    fill: var(--background-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif;
outline: none;}
* {box-sizing: border-box;}

input[type=text], select, textarea, input[type=email] {
  width: 40%;
  display: block;
  margin: 0 auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 0.6rem;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 0.6rem;
  background-color: #f2f2f2;
  padding: 4rem;
}
form{
    text-align: center;
}
input, #desc{
    outline: none;
    text-align: center;
}
textarea{
    outline: none;
}
.form_title{
    margin: 1rem;
}
#submit{
    background-color: #04AA6D;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
}
form{
    box-shadow: 0px  0px 8px grey;
    width: 98%;
    border-radius: 0.2rem;
    margin: 1rem;
    padding: 00.6rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0;
grid-row-gap: 0;
}
@media only screen and (max-width: 800px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
grid-template-rows: 2fr;
grid-column-gap: 0;
grid-row-gap: 0;
}
  }