<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="lod.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Apps-GalaxyOS</title>
    <link rel="stylesheet" href="up.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="important.css">
</head>
<body>
    <header class="header">
        <ul class="header_ul">
            <li class="header_li"><a class="a" href="index.html">Home</a></li>
            <li class="header_li"><a class="a"href="about.html">About</a></li>

        </ul>
        <div class="dropdown">
            <button class="dropbtn">Links</button>
            <div class="dropdown-content">
            <a href="https://scratch.mit.edu/studios/30966707">Offical Studio</a>
            <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1">Forum</a>
            <a href="https://galaxyos-2.galaxyos.repl.co/">Terminal Version</a>
            
            </div>
          </div>
          <button id="toggle">Toggle Theme</button>
  
    </header>
 <h1 class="up_title">Upcoming Apps!</h1>


<ul class="ul">
    <li>Settings</li>
    <li>Scratch Emulator</li>
    <li>Browser</li>
    <li>Search</li>
    <li>Assistant</li>
    <li>Drawing App</li>
    <li>Games</li>
    <li>Notes</li>
    <li>Music</li>
    <li>Shop</li>
    <li>News</li>
    <li>Camera</li>
    <li>Photos</li>
    <li>Clock</li>
    <li>Notifications</li>
</ul>

<section class="footer">
    <div class="ul1">
        <p class="ul1_p">Links</p>
    <ul class="footer_ul">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="https://scratch.mit.edu/discuss/topic/574071/?page=1"><li>Forum</li></a>
        <a href="https://galaxyos.repl.co/"><li>Python Website</li></a>
        <a href="https://scratch.mit.edu/studios/30966707"><li>Offical Studio</li></a>
    </ul>
    </div>

    <div class="ul1">
        <p class="ul1_p">Resources</p>
    <ul class="footer_ul">
        <a href="repl.html"><li>Repl Team</li></a>
        <a href="bod.html"><li>BoD</li></a>
        <a href="git.html"><li>Github Team</li></a>
        <a href="part.html"><li>Partners</li></a>
        <a href=""><li></li></a>
    </ul>
    </div>
    <div class="ul1">
        <p class="ul1_p">More Links</p>
    <ul class="footer_ul">
        <a href="join.html"><li>Applications</li></a>
        <a href="up.html"><li>Upcoming Apps</li></a>
        <a href="events.html"><li>Events</li></a>
        <a href="https://github.com/Coderwe1/GalaxyOS"><li>Github</li></a>
        <a href="https://replit.com/team/GalaxyOS"><li>Repl</li></a>
    </ul>

    </div>
        <p class="footer_copy" style="text-align: center;">&copy; a Copyright by GalaxyOS&trade;</p>


</section>
    <script src="script.js"></script>
</body>
</html>